<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IUa-hT-hnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exR-v4-BUl">
            <objects>
                <navigationController id="IUa-hT-hnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFb-Q2-CJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tTg-8V-SZx" kind="relationship" relationship="rootViewController" id="z6v-Wk-Dcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f7-Pq-z0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZ9-QF-x2I">
            <objects>
                <viewController id="tTg-8V-SZx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c17-yU-Wir"/>
                        <viewControllerLayoutGuide type="bottom" id="e3G-Ku-9LV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtV-DE-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkB-Lp-b4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4h-Ln-jFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="214"/>
        </scene>
    </scenes>
</document>
